<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="530.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="42.0" text="%fullName" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="109.0" text="%loginText" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="171.0" text="%passwordText" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="242.0" maxWidth="100.0" text="%repeatPassword" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="297.0" text="%birthday" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="340.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="fullName" layoutX="147.0" layoutY="37.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="userLogin" layoutX="147.0" layoutY="97.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="userPassword" layoutX="147.0" layoutY="166.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="repeatPassword" layoutX="147.0" layoutY="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="290.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <DatePicker fx:id="birthday" layoutX="147.0" layoutY="285.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0" />
      <CheckBox fx:id="admin" layoutX="140.0" layoutY="304.0" mnemonicParsing="false" text="%admin" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="390.0">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Button fx:id="addButton" alignment="CENTER" layoutX="110.0" layoutY="358.0" mnemonicParsing="false" prefWidth="206.0" text="%addUser" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
